[metadata]
name = measureunit
version = attr: measureunit.__version__
description = A Python library of the measurement conversion
author = v.d.anh
author_email = vdanhvt2000@gmail.com
url = https://github.com/v-danh/measureunit